# idempierelpy

./: .project  Markdownify.md  README.md  README_OLD.md  pom.xml
doc/InstallIdempiere/: README_InstallIdempiere.md
doc/InstallIdempiere/installCentOS/: ConfigPostgreSQL.md  InstallPostgreSQL.md  README_installCentOS.md
doc/InstallIdempiere/installUbuntu2204/: README_installUbuntu2204.md
org.monalisa.com.base/: .classpath  .project  README.md  pom.xml
org.monalisa.com.base/documentation/: M_Product_VS_I_product.md  M_product_VS_I_Product.xlsx
org.monalisa.com.base/install/images/: images.txt
org.monalisa.com.base/install/packs/: MOLI_Commission.csv  MOLI_Compiere_Tables.csv  MOLI_Tables.csv  packs.md
org.monalisa.com.base/sql/: I_M_Product_compare_M_product.sql
org.monalisa.com.base/src/org/moli/compiere/: I_C_Commission.java  I_C_CommissionAmt.java  I_C_CommissionDetail.java  I_C_CommissionLine.java  I_C_CommissionRun.java  I_C_Invoice.java  I_C_Payment.java  I_I_Product.java  I_M_InOut.java  I_M_Movement.java  I_M_Product.java  I_M_Warehouse.java  MO_Commission.java  MO_CommissionAmt.java  MO_CommissionDetail.java  MO_CommissionLine.java  MO_CommissionRun.java  MO_InOut.java  MO_Invoice.java  MO_Movement.java  MO_Order.java  MO_Payment.java  MO_Product.java  MO_Sequence.java  MO_Sequence_No.java  MO_Warehouse.java  X_C_Commission.java  X_C_CommissionAmt.java  X_C_CommissionDetail.java  X_C_CommissionLine.java  X_C_CommissionRun.java  X_C_Invoice.java  X_C_Payment.java  X_I_Product.java  X_M_InOut.java  X_M_Movement.java  X_M_Product.java  X_M_Warehouse.java
org.monalisa.com.base/src/org/moli/moli/: I_MOLI_GeoRefCode.java  I_MOLI_HS.java  I_MOLI_PeopleCount.java  I_MOLI_ProductBrand.java  I_MOLI_ProductLine.java  I_MOLI_RegForm.java  I_MOLI_RegFormLine.java  I_MOLI_RegFormProduct.java  I_MOLI_inOutData.java  I_MOLI_invoiceData.java  I_MOLI_movementData.java  I_MOLI_posTransactions.java  X_MOLI_GeoRefCode.java  X_MOLI_HS.java  X_MOLI_PeopleCount.java  X_MOLI_ProductBrand.java  X_MOLI_ProductLine.java  X_MOLI_RegForm.java  X_MOLI_RegFormLine.java  X_MOLI_RegFormProduct.java  X_MOLI_inOutData.java  X_MOLI_invoiceData.java  X_MOLI_movementData.java  X_MOLI_posTransactions.java
org.monalisa.com.bpartners/: .project  README.md  build.properties  pom.xml
org.monalisa.com.bpartners/OSGI-INF/: BPMOLIModelFactory.xml  BPMOLIProcessFactory.xml  LPYTaxLookup.xml
org.monalisa.com.bpartners/src/org/moli/factories/: BPMOLIModelFactory.java  BPMOLIProcessFactory.java
org.monalisa.com.bpartners/src/org/moli/lpytaxlookup/: BPartnerUtil.java  ILPYTaxLookup.java  LPYTaxLookup.java  MO_Tax.java
org.monalisa.com.bpartners/src/org/moli/model/: package-info.java
org.monalisa.com.commission/: .classpath  .project  build.properties  pom.xml
org.monalisa.com.commission/OSGI-INFO/: COModelFactory.xml  COProcessFactory.xml
org.monalisa.com.commission/src/org/moli/commission/: Activator.java
org.monalisa.com.commission/src/org/moli/factories/: COModelFactory.java  COProcessFactory.java
org.monalisa.com.commission/src/org/moli/process/: MOCommissionCalc.java
org.monalisa.com.commission/src/org/moli/reports/: Commission.md  JasperUtils.java
org.monalisa.com.commission/src/org/moli/reports/CommissionProfile/: CommisionProfile.sql  CommissionProfile.java  CommissionProfile.jrxml  CommissionProfile.properties  CommissionProfile_es.properties  CommissionProfile_fr.properties
org.monalisa.com.commission/src/org/moli/reports/CommissionRunRpt/: CommissionRunRpt.java  CommissionRunRpt.jrxml  CommissionRunRpt.properties  CommissionRunRpt.sql  CommissionRunRpt_es.properties  CommissionRunRpt_fr.properties
org.monalisa.com.document/: .classpath  .project  README.md  build.properties  pom.xml
org.monalisa.com.document/OSGI-INF/: DOCalloutFactory.xml  DOModelFactory.xml  DOProcessFactory.xml
org.monalisa.com.document/src/org/moli/callout/: DO_Invoice_callout.java
org.monalisa.com.document/src/org/moli/factories/: DOCalloutFactory.java  DOModelFactory.java  DOProcessFactory.java
org.monalisa.com.document/src/org/moli/process/: MOBankStatementPayment.java  MOInOutGenerate.java  MOInvoiceGenerate.java  package-info.java
org.monalisa.com.feature/: .project  feature.xml  pom.xml
org.monalisa.com.material/: .project  README.md  build.properties  pom.xml
org.monalisa.com.material/OSGI-INF/: MAMOLIModelFactory.xml  MAMOLIProcessFactory.xml  MOLIModelFactory.xml  MOLIProcessFactory.xml
org.monalisa.com.material/src/org/moli/factories/: MAMOLIModelFactory.java  MAMOLIProcessFactory.java
org.monalisa.com.material/src/org/moli/model/: I_I_Product_Moli.java  MOLI_I_Product.java  X_I_Product_Moli.java
org.monalisa.com.material/src/org/moli/process/: MOLIImportProduct.java
org.monalisa.com.p2.site/: .project  category.xml  pom.xml
org.monalisa.com.p2.targetplatform/: .project  org.monalisa.com.p2.targetplatform.target  pom.xml
org.monalisa.com.parent/: .project  pom.xml
org.monalisa.com.personnel/: .project  README.md  build.properties  pom.xml
org.monalisa.com.personnel/OSGI-INF/: PEMOLIModelFactory.xml  PEMOLIProcessFactory.xml
org.monalisa.com.pricelist/: .project  pom.xml
org.monalisa.com.pricelist/OSGI-INF/: MOPriceListProcessFactory.xml  PriceListModelFactory.xml
(+22 files in other folders)
