<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>idempiereLPY</artifactId>
  <version>11.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
   	<module>org.monalisa.com.feature</module> 	
  	<module>org.monalisa.com.material</module>
  	<module>org.monalisa.com.p2.site</module>
  	<module>org.monalisa.com.p2.targetplatform</module>
  </modules>
  <groupId>org.monalisa.com</groupId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>