Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOLI and Compiere Tables
Bundle-SymbolicName: org.monalisa.com.base
Bundle-Version: 11.0.1.qualifier
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.base.process;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.monalisa.com.base
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.moli.compiere, org.moli.moli
