<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.monalisa.com</groupId>
  <artifactId>org.monalisa.com.commission</artifactId>
  <parent>
  	<artifactId>org.idempiere.parent</artifactId>
  	<groupId>org.idempiere</groupId>
  	<version>12.0.0-SNAPSHOT</version>
  	<relativePath>../../idempiere/org.idempiere.parent/pom.xml</relativePath>
  </parent>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
                <excludeDefaultDirectories>true</excludeDefaultDirectories>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <packaging>eclipse-plugin</packaging>
</project>