Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commission
Bundle-SymbolicName: org.monalisa.com.commission
Bundle-Version: 11.0.0.202502121505
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.monalisa.c
 om.base;bundle-version="11.0.0",org.adempiere.plugin.utils;bundle-versi
 on="0.0.0",org.adempiere.report.jasper;bundle-version="0.0.0",org.ademp
 iere.base.callout;bundle-version="0.0.0",org.adempiere.base.process;bun
 dle-version="0.0.0",org.eclipse.osgi.services;bundle-version="0.0.0",or
 g.adempiere.ui.zk;bundle-version="0.0.0",org.adempiere.ui;bundle-versio
 n="0.0.0",zcommon;bundle-version="0.0.0",zel;bundle-version="0.0.0",zht
 ml;bundle-version="0.0.0",zk;bundle-version="0.0.0",zkbind;bundle-versi
 on="0.0.0",zkplus;bundle-version="0.0.0",zul;bundle-version="0.0.0",zwe
 b;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INFO/COModelFactory.xml,OSGI-INFO/COProcessFacto
 ry.xml
Import-Package: org.compiere.apps
Bundle-Vendor: Monalisa
Automatic-Module-Name: org.monalisa.com.document
Bundle-ActivationPolicy: lazy

