Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPartners Management
Bundle-SymbolicName: org.monalisa.com.bpartners
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.report.jasper;bundle-version="0.0.0",
 org.adempiere.base.callout;bundle-version="0.0.0",
 org.adempiere.base.process;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/BPMOLIModelFactory.xml,OSGI-INF/BPMOLIProcessFactory.xml
Import-Package: 
 org.compiere.apps
Bundle-Vendor: Monalisa
Automatic-Module-Name: org.monalisa.com.bpartners
Bundle-ActivationPolicy: lazy

