bin.includes = META-INF/,\
               .,\
               OSGI-INF/DOCalloutFactory.xml,\
               OSGI-INF/DOModelFactory.xml,\
               OSGI-INF/,\
               OSGI-INF/DOProcessFactory.xml
source.. = src/
