bin.includes = META-INF/,\
               .,\
               OSGI-INF/BPMOLIModelFactory.xml,\
               OSGI-INF/BPMOLIProcessFactory.xml,\
               OSGI-INF/,\
               OSGI-INF/LPYTaxLookup.xml
source.. = src/
